\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Foreman-Mackey} {et~al.}(2013){Foreman-Mackey}, {Hogg}, {Lang}, \&
  {Goodman}}]{Foreman-Mackey:2013}
{Foreman-Mackey}, D., {Hogg}, D.~W., {Lang}, D., \& {Goodman}, J. 2013, \pasp,
  125, 306

\bibitem[{Goodman \& Weare(2010)}]{Goodman:2010}
Goodman, J., \& Weare, J. 2010, Communications in Applied Mathematics and
  Computational Science, 5, 65

\bibitem[{Hoffman \& Gelman(2014)}]{Hoffman:2014}
Hoffman, M.~D., \& Gelman, A. 2014, The Journal of Machine Learning Research,
  15, 1593

\bibitem[{Neal(2011)}]{Neal:2011}
Neal, R.~M. 2011, Handbook of Markov Chain Monte Carlo, 2

\end{thebibliography}
